<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CardFlyTime</key>
	<real>0.5</real>
	<key>CardFlyHeight</key>
	<integer>480</integer>
	<key>CardFlyDelay</key>
	<real>0.25</real>
	<key>CardPixelWidth</key>
	<integer>600</integer>
	<key>CardPixelHeight</key>
	<integer>900</integer>
	<key>PipWidth</key>
	<integer>125</integer>
	<key>PipHeight</key>
	<integer>125</integer>
	<key>StartDeck</key>
	<integer>7</integer>
	<key>CardGeometryWidth</key>
	<integer>60</integer>
	<key>CardGeometryHeight</key>
	<integer>80</integer>
	<key>CardGeometryDepth</key>
	<integer>1</integer>
	<key>CardGeometryCorners</key>
	<integer>5</integer>
	<key>CardDropHeight</key>
	<integer>480</integer>
	<key>CardJumpHeight</key>
	<integer>100</integer>
	<key>CardFlySound</key>
	<string>golfswing.mp3</string>
	<key>CardPictureSound</key>
	<string>fart.mp3</string>
	<key>CardRankSound</key>
	<string>arrow.mp3</string>
	<key>DeckShuffleSound</key>
	<string>visitors.mp3</string>
</dict>
</plist>
